POSTGRES_URL="postgres://default:rbc1eqQ2lmEo@ep-misty-shape-441597-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rbc1eqQ2lmEo@ep-misty-shape-441597-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rbc1eqQ2lmEo@ep-misty-shape-441597.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-shape-441597-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rbc1eqQ2lmEo"
POSTGRES_DATABASE="verceldb"
